PresentacionWpf/Pedidos/FichaPedidosUserControl.xaml

<UserControl x:Class="PresentacionWpf.FichaPedidosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWpf"
             mc:Ignorable="d" Width="1070" Height="842">
    <Grid Name="GridUsuario">
        <Grid.Background>
            <SolidColorBrush Color="#FFF0F0F0"/>
        </Grid.Background>
        <Label Name="labelTitle" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontSize="36" Width="400"/>
        <Label Content="Datos del pedido" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="44,114,0,0" VerticalAlignment="Top" Width="980" Background="#FFB7B7B7" Height="1"/>
        <Label Content="Id (*):" HorizontalAlignment="Left" Margin="44,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox x:Name="textBoxPedidoId" HorizontalAlignment="Left" Height="23" Margin="44,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="White"/>
        <Button x:Name="btnGenerarUsuarioId" Content="Generar" HorizontalAlignment="Left" Margin="179,154,0,0" VerticalAlignment="Top" Width="70" Height="23" FontSize="10" FontWeight="Normal" Click="BtnGenerarUsuarioId_Click"/>
        <Label Content="Fecha (*):" HorizontalAlignment="Left" Margin="267,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <DatePicker x:Name="datePickerFecha" HorizontalAlignment="Left" Margin="267,154,0,0" VerticalAlignment="Top" Width="130" BorderBrush="Black" Foreground="Black" IsTodayHighlighted="False" Background="White"/>
        <Label Content="Usuario (*):" HorizontalAlignment="Left" Margin="44,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox x:Name="textBoxUsuarioId" HorizontalAlignment="Left" Height="23" Margin="44,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="White" IsEnabled="False"/>
        <TextBox x:Name="textBoxUsuarioNombre" HorizontalAlignment="Left" Height="23" Margin="192,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="White" IsEnabled="False"/>
        <Label Content="Líneas de pedido" HorizontalAlignment="Left" Margin="44,237,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="44,266,0,0" VerticalAlignment="Top" Width="980" Background="#FFB7B7B7" Height="1"/>
        <Button x:Name="btnAnadirUsuario" Content="Añadir" HorizontalAlignment="Left" Margin="497,209,0,0" VerticalAlignment="Top" Width="65" Height="23" FontSize="10" FontWeight="Normal" Click="BtnAnadirUsuario_Click"/>
        <Button x:Name="btnQuitarUsuario" Content="Quitar" HorizontalAlignment="Left" Margin="567,209,0,0" VerticalAlignment="Top" Width="65" Height="23" FontSize="10" FontWeight="Normal" Click="BtnQuitarUsuario_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="805,154,0,0" VerticalAlignment="Top" Width="100" Click="BtnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="924,154,0,0" VerticalAlignment="Top" Width="100" Click="BtnCancelar_Click"/>
        <Button x:Name="btnAnadirArticulo" Content="Añadir artículo" HorizontalAlignment="Left" Margin="805,238,0,0" VerticalAlignment="Top" Width="100" FontSize="10" Height="24" Click="BtnAnadirArticulo_Click"/>
        <Button x:Name="btnQuitarArticulo" Content="Quitar artículo
                " HorizontalAlignment="Left" Margin="924,237,0,0" VerticalAlignment="Top" Width="100" Height="24" FontSize="10" Click="BtnQuitarArticulo_Click"/>
        <ListView Margin="44,272,46,10" Name="lvDataBinding" Background="White" Foreground="#DD000000" BorderBrush="#000">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Línea" Width="150" DisplayMemberBinding="{Binding Linea}"/>
                    <GridViewColumn Header="ID Artículo" Width="150" DisplayMemberBinding="{Binding ArticuloID}"/>
                    <GridViewColumn Header="Nombre artículo" Width="350" DisplayMemberBinding="{Binding NombreArticulo}"/>
                    <GridViewColumn Header="Cantidad" Width="150" DisplayMemberBinding="{Binding Cantidad}"/>
                    <GridViewColumn Header="Importe" Width="150" DisplayMemberBinding="{Binding Importe}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>