PresentacionWpf/Estadisticas/FichaEstadisticasPedidosDiaMes.xaml

<UserControl x:Class="PresentacionWpf.FichaEstadisticasPedidosDiaMes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="1070" Height="842">
    <Grid Name="GridUsuario">
        <Grid.Background>
            <SolidColorBrush Color="#FFF0F0F0"/>
        </Grid.Background>

        <Label Name="labelTitle" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontSize="36" Width="800"/>

        <Label Content="Filtro mes:" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxPedidosMes" HorizontalAlignment="Left" Margin="44,103,0,0" VerticalAlignment="Top" Width="220" Background="White" SelectionChanged="ComboBoxPedidosMes_SelectionChanged"/>
        <Label Content="Filtro año:" HorizontalAlignment="Left" Margin="280,79,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxPedidosAnyo" HorizontalAlignment="Left" Margin="280,103,0,0" VerticalAlignment="Top" Width="220" Background="White" SelectionChanged="ComboBoxPedidosAnyo_SelectionChanged"/>
        <Button x:Name="btnRefrescar" Content="Refrescar" HorizontalAlignment="Left" Margin="806,104,0,0" VerticalAlignment="Top" Width="100" Click="BtnRefrescar_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="922,104,0,0" VerticalAlignment="Top" Width="100" Click="BtnCancelar_Click"/>

        <lvc:CartesianChart x:Name="graficoPedidosDiaMes" Background="#FFFDFAFA" Grid.Column="0" Margin="10,196,10,10" LegendLocation="None">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MaxValue="100" MinValue="0" Title="Nº de pedidos">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="10"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="g3_eje_y" Title="Días del mes">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</UserControl>