PresentacionWpf/LoginWindow.xaml

<Window x:Class="PresentacionWpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentacionWpf"
        mc:Ignorable="d"
        Title="LoginWindow" Height="361.531" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0.333,0">
        <Image HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="800" Source="Resources/fondologin.png" Margin="0,0,-0.333,0"/>
        <DockPanel HorizontalAlignment="Left" Height="361" LastChildFill="False" VerticalAlignment="Top" Width="234" Opacity="0.8" Background="#FF007BC0"/>
        <DockPanel HorizontalAlignment="Left" Height="361" LastChildFill="False" VerticalAlignment="Top" Width="566" Margin="234,0,-0.333,0" Opacity="0.5" Background="Black"/>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="90" Source="Resources/logo_black.png" Margin="70,126,0,0"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Height="28" Margin="488,10,0,0" VerticalAlignment="Top" Width="69" FontSize="18" FontFamily="Arial" Foreground="White"/>
        <Button Height="25" VerticalAlignment="Top" Width="25" Margin="765,4,9.667,0" Click="Button_Close" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/window_close.png"/>
            </Button.Background>
        </Button>
        <Button Height="25" VerticalAlignment="Top" Width="25" Margin="727,4,47.667,0" Click="Button_Minimize" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/window_miminize.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxLoginUser" HorizontalAlignment="Left" Height="27" Margin="325,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontSize="16" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FFBABABA" Text="Email"/>
        <StackPanel HorizontalAlignment="Left" Height="2" Margin="325,126,0,0" VerticalAlignment="Top" Width="394" Background="#FFBABABA"/>
        <TextBox x:Name="textBoxLoginPassword" HorizontalAlignment="Left" Height="27" Margin="325,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontSize="16" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FFBABABA" Text="Contraseña"/>
        <StackPanel HorizontalAlignment="Left" Height="2" Margin="325,196,0,0" VerticalAlignment="Top" Width="394" Background="#FFBABABA"/>
        <Button Content="ACCEDER" Height="37" VerticalAlignment="Top" Margin="325,267,80.667,0" BorderBrush="#FF057505" Cursor="Hand" Background="Transparent" Foreground="#FFBABABA" Click="Button_Login"/>
    </Grid>
</Window>