PresentacionWpf/MainWindow.xaml

<Window x:Class="PresentacionWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentacionWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="960" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Abrir Menú -->
        <Storyboard x:Key="MenuOpen">
            <!-- Animación Menú -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- Animación panel -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="panel_Main">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1070"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Cerrar Menú -->
        <Storyboard x:Key="MenuClose">
            <!-- Animación Menú -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- Animación panel -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="panel_Main">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Color x:Key="BackgroundWindow">#FFF0F0F0</Color>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="openMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid x:Name="panel_Main" HorizontalAlignment="Right" VerticalAlignment="Top" Height="842" Width="1070" Margin="0,50,-0.333,0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundWindow}"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="panel_StatusBar" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="1070" Margin="0,892,-0.333,0">
            <Label Name="LabelStatus" Content="LabelStatus" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="1050" FontWeight="Bold"/>
        </Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF0091C0" Grid.ColumnSpan="2" Margin="0,0,-0.333,0">
            <TextBlock Text="Design with WPF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="textBoxUsername" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" Cursor="Hand">
                    <StackPanel Width="150">
                        <Button Content="1" Cursor="Hand"></Button>
                        <Button Content="2" Cursor="Hand"></Button>
                        <Button Content="3" Cursor="Hand"></Button>
                        <Button Content="4" Cursor="Hand"></Button>
                        <Separator></Separator>
                        <Button Content="Logout" Cursor="Hand"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#C4DCFB">
            <StackPanel>
                <Grid Height="50" Background="#FF0091C0">
                    <TextBlock Text="Menú" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" FontSize="20
                               " Foreground="White"/>
                    <Button x:Name="openMenu" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="20"/>
                    </Button>
                    <Button x:Name="closeMenu" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="20"/>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False" PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp">

                    <!-- MENU 1 -->
                    <ListViewItem x:Name="Archivo" Foreground="#FF0091C0" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Margin="0 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Archivo" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Archivo_Salir" Cursor="Hand" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Margin="10 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Salir" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- MENU 2 -->
                    <ListViewItem x:Name="Usuarios" Foreground="#FF0091C0" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Users" Margin="0 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Usuarios" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Usuarios_Insertar" Cursor="Hand" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserAdd" Margin="10 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Insertar" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Usuarios_Modificar" Cursor="Hand" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserEdit" Margin="10 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Modificar" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Usuarios_Eliminar" Cursor="Hand" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserRemove" Margin="10 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Eliminar" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- MENU 3 -->
                    <ListViewItem x:Name="Productos" Foreground="#FF0091C0" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Margin="0 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Productos" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Productos_Consultar" Cursor="Hand" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Margin="10 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Consultar" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- MENU 4 -->
                    <ListViewItem x:Name="Pedidos" Foreground="#FF0091C0" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ShoppingCart" Margin="0 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Pedidos" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Pedidos_Nuevo" Cursor="Hand" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ShoppingCartAdd" Margin="10 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Nuevo" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Pedidos_ConsultarModificar" Cursor="Hand" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ShoppingCartArrowRight" Margin="10 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Consultar / Modificar" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- MENU 5 -->
                    <ListViewItem x:Name="Estadisticas" Foreground="#FF0091C0" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BarChart" Margin="0 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Estadísticas" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- MENU 6 -->
                    <ListViewItem x:Name="Informes" Foreground="#FF0091C0" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="file" Margin="0 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Informes" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Informes_Facturas" Cursor="Hand" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileAccount" Margin="10 0 0 0" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Facturas" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>