PresentacionWpf/Usuarios/FichaUsuariosUserControl.xaml

<UserControl x:Class="PresentacionWpf.FichaUsuariosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWpf"
             mc:Ignorable="d" Width="1070" Height="842">
    <Grid Name="GridUsuario">
        <Grid.Background>
            <SolidColorBrush Color="#FFF0F0F0"/>
        </Grid.Background>
        <Label Name="labelTitleFichaUsuario" Content="Insertar usuario" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontSize="36" Width="400"/>
        <Label Content="Datos del usuario" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="44,114,0,0" VerticalAlignment="Top" Width="400" Background="#FFB7B7B7" Height="1"/>
        <Label Content="Datos postales" HorizontalAlignment="Left" Margin="621,85,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="621,114,0,0" VerticalAlignment="Top" Width="400" Background="#FFB7B7B7" Height="1"/>
        <Label Content="Nombre (*):" HorizontalAlignment="Left" Margin="44,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox Name="txtUsuariosNombre" HorizontalAlignment="Left" Height="23" Margin="44,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="White" Text="{Binding Mode=TwoWay, Path=Nombre}"/>
        <Label Content="Apellidos (*):" HorizontalAlignment="Left" Margin="44,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox Name="txtUsuariosApellidos" HorizontalAlignment="Left" Height="23" Margin="44,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="White"/>
        <Label Content="Email (*):" HorizontalAlignment="Left" Margin="44,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox Name="txtUsuariosEmail" HorizontalAlignment="Left" Height="23" Margin="44,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="White"/>
        <Label Content="NIF/NIE (*):" HorizontalAlignment="Left" Margin="44,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox Name="txtUsuariosDocumento" HorizontalAlignment="Left" Height="23" Margin="44,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="White"/>
        <Label Content="Teléfono (*):" HorizontalAlignment="Left" Margin="44,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox Name="txtUsuariosTelefono" HorizontalAlignment="Left" Height="23" Margin="44,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="White"/>
        <Label Content="Contraseña (*):" HorizontalAlignment="Left" Margin="44,517,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox Name="txtUsuariosContrasena" HorizontalAlignment="Left" Height="23" Margin="44,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="White"/>
        <Label Content="Repite contraseña (*):" HorizontalAlignment="Left" Margin="44,590,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox Name="txtUsuariosContrasena2" HorizontalAlignment="Left" Height="23" Margin="44,619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="White"/>
        <Label Content="Fecha de nacimiento (*):" HorizontalAlignment="Left" Margin="44,666,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <DatePicker Name="datePickerFechaNac" HorizontalAlignment="Left" Margin="44,695,0,0" VerticalAlignment="Top" Width="243" Background="#FFFF0707" BorderBrush="#89000000" Foreground="Black"/>
        <Label Content="Calle 1 (*):" HorizontalAlignment="Left" Margin="621,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox Name="txtUsuariosCalle1" HorizontalAlignment="Left" Height="23" Margin="621,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="White"/>
        <Label Content="Calle 2 (*):" HorizontalAlignment="Left" Margin="621,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox Name="txtUsuariosCalle2" HorizontalAlignment="Left" Height="23" Margin="621,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="White"/>
        <Label Content="Provincia (*):" HorizontalAlignment="Left" Margin="621,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <ComboBox Name="comboBoxUsuariosProvincia" HorizontalAlignment="Left" Margin="621,312,0,0" VerticalAlignment="Top" Width="400" Background="White" ItemsSource="{Binding}" SelectionChanged="comboBoxProvincia_SelectedIndexChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{Binding Path=Nombre}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Pueblo (*):" HorizontalAlignment="Left" Margin="621,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <ComboBox Name="comboBoxtUsuariosLocalidad" HorizontalAlignment="Left" Margin="621,391,0,0" VerticalAlignment="Top" Width="400" Background="White" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{Binding Path=Nombre}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Cóldigo Postal (*):" HorizontalAlignment="Left" Margin="621,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.112,-0.145"/>
        <TextBox Name="txtUsuariosCp" HorizontalAlignment="Left" Height="23" Margin="621,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="White"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="921,686,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="802,686,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>