PresentacionWpf/Usuarios/TableViewUsuariosUserControl.xaml

<UserControl x:Class="PresentacionWpf.TableViewUsuariosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1070" Height="842">
    <Grid Name="GridTableViewUsuarios">
        <Grid.Background>
            <SolidColorBrush Color="#FFF0F0F0"/>
        </Grid.Background>
        <Label Name="labelTitle" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontSize="36" Width="400"/>
        <Label Content="Filtro nombre:" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxFiltrarNombre" HorizontalAlignment="Left" Height="23" Margin="44,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White" KeyUp="TextBoxFiltrarNombre_KeyUp"/>
        <Label Content="Filtro email:" HorizontalAlignment="Left" Margin="44,136,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxFiltrarEmail" HorizontalAlignment="Left" Height="23" Margin="44,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White" KeyUp="TextBoxFiltrarEmail_KeyUp"/>
        <Label Content="Filtro apellidos" HorizontalAlignment="Left" Margin="281,79,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxFiltrarApellidos" HorizontalAlignment="Left" Height="23" Margin="281,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White" KeyUp="TextBoxFiltrarApellidos_KeyUp"/>
        <Label Content="Filtro documento:" HorizontalAlignment="Left" Margin="281,136,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxFiltrarDocumento" HorizontalAlignment="Left" Height="23" Margin="281,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White" KeyUp="TextBoxFiltrarDocumento_KeyUp"/>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="636" Margin="44,196,0,0" VerticalAlignment="Top" Width="978" ItemsSource="{Binding}" AutoGenerateColumns="False" GotFocus="DataGrid_GotFocus" Cursor="Hand" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UsuarioID" Binding="{Binding UsuarioID}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Documento" Binding="{Binding Dni}"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Código postal" Binding="{Binding Codpos}"/>
                <DataGridTextColumn Header="Fecha nacimiento" Binding="{Binding Nacido, StringFormat='dd/MM/yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="922,103,0,0" VerticalAlignment="Top" Width="100" Click="BtnCancelar_Click"/>
    </Grid>
</UserControl>