PresentacionWpf/Productos/FichaProductosUserControl.xaml

<UserControl x:Class="PresentacionWpf.FichaProductosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWpf"
             mc:Ignorable="d" Width="1070" Height="842">

    <UserControl.Resources>
        <local:List x:Key="Prueba"/>
    </UserControl.Resources>

    <Grid Name="GridUsuario" DataContext="{Binding Source={StaticResource Prueba}}">
        <Grid.Background>
            <SolidColorBrush Color="#FFF0F0F0"/>
        </Grid.Background>
        <Label Name="labelTitle" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontSize="36" Width="400"/>

        <Label Content="" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtro por tipo:" HorizontalAlignment="Left" Margin="52,80,0,0" VerticalAlignment="Top"/>
        <ComboBox Height="29" VerticalAlignment="Top" Margin="52,104,798,0" ItemsSource="{Binding}" DisplayMemberPath="Nombre" IsSynchronizedWithCurrentItem="true" Background="White"/>

        <ListView Name="listViewArticulos" HorizontalAlignment="Left" Height="672" Margin="47,160,0,0" VerticalAlignment="Top" Width="571" ItemsSource="{Binding Path=Articulos}" IsSynchronizedWithCurrentItem="true" Background="White" PreviewMouseLeftButtonUp="ListViewArticulos_PreviewMouseLeftButtonUp" Cursor="Hand">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ArticuloID}"/>
                    <GridViewColumn Header="Nombre" Width="200" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Marca" Width="120" DisplayMemberBinding="{Binding Marca}"/>
                    <GridViewColumn Header="PVP" Width="100" DisplayMemberBinding="{Binding Pvp}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="939,104,0,0" VerticalAlignment="Top" Width="100" Click="BtnCancelar_Click"/>
        <Label HorizontalAlignment="Left" Margin="639,211,0,0" VerticalAlignment="Top" Width="400" Background="#FFB7B7B7" Height="1"/>
        <Label Content="Datos del artículo" HorizontalAlignment="Left" Margin="636,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.014,0.646"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="636,217,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="636,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Articulos/ArticuloID}" IsEnabled="False" Background="White"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="636,274,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="636,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="{Binding Articulos/Nombre}" IsEnabled="False" Background="White"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="849,274,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="849,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="{Binding Articulos/MarcaID}" IsEnabled="False" Background="White"/>
        <Label Content="Especificaciones" HorizontalAlignment="Left" Margin="636,332,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="636,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="{Binding Articulos/Especificaciones}" IsEnabled="False" Background="White"/>
        <Label Content="PVP" HorizontalAlignment="Left" Margin="849,332,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="849,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="{Binding Articulos/Pvp}" IsEnabled="False" Background="White"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="703,494,0,0" VerticalAlignment="Top" Width="100"/>
        <WrapPanel Name="pruebas" HorizontalAlignment="Left" Height="451" Margin="636,381,0,0" VerticalAlignment="Top" Width="399"/>
    </Grid>
</UserControl>