PresentacionWpf/Productos/TableViewProductosUserControl.xaml

<UserControl x:Class="PresentacionWpf.TableViewProductosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1070" Height="842">
    <Grid Name="GridProductos">
        <Grid.Background>
            <SolidColorBrush Color="#FFF0F0F0"/>
        </Grid.Background>
        <Label Name="labelTitle" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" FontSize="36" Width="400"/>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="636" Margin="44,196,0,0" VerticalAlignment="Top" Width="978" ItemsSource="{Binding}" AutoGenerateColumns="False" GotFocus="DataGrid_GotFocus" Cursor="Hand" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ArticuloID" Binding="{Binding ArticuloID}" Width="200"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200"/>
                <DataGridTextColumn Header="Pvp" Binding="{Binding Pvp}" Width="100"/>
                <DataGridTextColumn Header="Especificaciones" Binding="{Binding Especificaciones}" Width="400"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="922,104,0,0" VerticalAlignment="Top" Width="100" Click="BtnCancelar_Click"/>
        <Label Content="Filtro nombre:" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFiltrarNombre" HorizontalAlignment="Left" Height="23" Margin="44,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White" KeyUp="TextBoxFiltrarNombre_KeyUp"/>
        <Label Content="Filtro tipo:" HorizontalAlignment="Left" Margin="44,136,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxFiltrarTipo" HorizontalAlignment="Left" Margin="44,157,0,0" VerticalAlignment="Top" Width="220" Height="29" Background="White" SelectedValuePath="TipoArticuloID" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</UserControl>